\documentclass{article}	
\usepackage{fullpage}
\usepackage[margin=1in]{geometry}
\usepackage{algorithm2e}
\usepackage{graphicx}

\renewcommand{\baselinestretch}{0}
\title{\textbf{Solving Unsteady Heat Equation}}
\author{\textbf{Karthikeya Pervela}}
\begin{document}
\maketitle
\section{Introduction}
\begin{flushleft}
The 2-D heat conduction is a partial differential equation which governs the heat transfer through a medium by thermal conduction. 
\begin{center}
		$(\frac{\partial^{2} T}{\partial x^{2}}+\frac{\partial^{2} T}{\partial y^{2}}) {\alpha}= \frac{\partial T}{\partial t} $
\end{center}
	\section{Numerical Scheme}
	
	In this Finite Difference scheme is adopted. For spatial terms it is central difference and for temporal term it is forward difference as shown below\\ \vspace{2mm}
	\begin{center}
	$ \left(\frac{\partial T}{\partial t}\right)_{i, j}^{n}=\frac{\left(T_{i, j}^{n+1}-T_{i, j}^{n}\right)}{\Delta t}+O(\Delta t) $ \vspace{2mm}


$ \left(\frac{\partial^{2} T}{\partial x^{2}}\right)_{i, j}^{n}=\frac{\left(T_{i+1, j}^{n}-2 T_{i, j}^{n}+T_{i-1, j}^{n}\right)}{(\Delta x)^{2}}+O\left(\Delta x^{2}\right)$\\ \vspace{2mm}

$ \left(\frac{\partial^{2} T}{\partial y^{2}}\right)_{i, j}^{n}=\frac{\left(T_{i, j+1}^{n}-2 T_{i, j}^{n}+T_{i, j-1}^{n}\right)}{(\Delta y)^{2}}+O\left(\Delta y^{2}\right) $\\ \vspace{2mm}



$ (\frac{T_{i+1, j}^{n}-2 T_{i, j}^{n}+T_{i-1, j}^{n}}{(\Delta x)^{2}})+(\frac{T_{i, j+1}^{n}-2 T_{i, j}^{n}+T_{i, j-1}^{n}}{(\Delta y)^{2}})=\frac{1}{\alpha} (\frac{T_{i, j}^{n+1}-T_{i, j}^{n}}{\Delta t}) $\vspace{2mm}

in which T represents the Temperature, i,j and n represent indices of space in x, y and time respectively.
\end{center}

 This kind of implementation is called Explicit scheme in which only one unknown is calculated at once. There is another kind of scheme called Implicit which results in system of linear equations. In Implicit scheme we calculate more than one variable at a time step, contrary to the explicit method. To solve implicit schemes we need more computational power and time. Comparatively Explicit methods are much easier to handle because it doesn't result in simultaneous algebraic equations like implicit.


\section{Implementing Algorithm}
In this algorithm, the outer loop is in time and two other inner loops are in X and Y.
	
\begin{algorithm}	
	\For{\vspace{2mm}t=1:nt}{\For{\vspace{2mm}i=1:nx-1}{\For{j=1:ny-1}{\vspace{2mm}			
		$\mathrm{T}(\mathrm{i}, \mathrm{j})=\mathrm{Told}(\mathrm{i}, \mathrm{j})+\mathrm{k} 1*(\mathrm{Told}(\mathrm{i}-1, \mathrm{j})-2 * \mathrm{Told}(\mathrm{i}, \mathrm{j})+\mathrm{Told}(\mathrm{i}+1, \mathrm{j}))+\mathrm{k} 2 *(\mathrm{Told}(\mathrm{i}, \mathrm{j}-1)-2 * \mathrm{Told}(\mathrm{i}, \mathrm{j})+\mathrm{Told}(\mathrm{i}, \mathrm{j}+1))$\vspace{2mm}}\vspace{2mm}}\vspace{2mm}}
	
\end{algorithm}
Told represents the previous T value, k1 and k2 are defined as below\\
$k1=\alpha\frac{\delta t}{\delta x^2}$\\ \vspace{2mm}
$k2=\alpha\frac{\delta t}{\delta y^2}$\nopagebreak

\section{Results and Observations}

The more number of cycles means more time the simulation is being running, but this is not the case always. The above numerical scheme is explicit, because of this, it is more prone to divergence. Instead if Implicit scheme is adopted, it is less prone to divergence even at the higher iterations. As stated in the Numerical Section earlier, Implicit schemes requires more computational time and power, because of simultaneous linear equations.\vspace{2mm}

\includegraphics[scale=0.5]{octave files/Temperature Contour 1}\vspace{2mm}


\includegraphics[scale=0.5]{octave files/Unstable Plot}\\
\end{flushleft}
\end{document}